<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta
	content="Search the world's information, including webpages, images, videos and more. Widdershins has many special features to help you find exactly what you're looking for."
	name="description">
<meta content="origin" id="mref" name="referrer">
<title>Widdershins</title>
<style>
[dir='ltr'], [dir='rtl'] {
	unicode-bidi: -moz-isolate;
	unicode-bidi: isolate
}

bdo[dir='ltr'], bdo[dir='rtl'] {
	unicode-bidi: bidi-override;
	unicode-bidi: -moz-isolate-override;
	unicode-bidi: isolate-override
}

#logo {
	display: block;
	height: 37px;
	width: 95px;
	overflow: hidden;
	position: relative
}

#logo img {
	border: 0;
	left: 0;
	position: absolute;
	top: -41px
}

#logo span {
	background: url(/images/nav_logo242.png) no-repeat;
	cursor: pointer;
	overflow: hidden
}

#logocont {
	z-index: 1;
	padding-left: 13px;
	padding-right: 10px;
	margin-top: -2px;
	padding-top: 6px
}

.big #logocont {
	padding-left: 13px;
	padding-right: 12px
}

.sbibod {
	background-color: #fff;
	height: 38px;
	vertical-align: top;
	border: 1px solid #d9d9d9;
	border-top-color: none;
}

.srp .sbibod {
	border-right: 0
}

.lst {
	border: 0;
	margin-top: 5px;
	margin-bottom: 0
}

.lst:focus {
	outline: none
}

#lst-ib {
	color: #000
}

.gsfi, .lst {
	font: 16px arial, sans-serif;
	line-height: 26px !important;
	height: 26px !important;
}

#gs_st0 {
	line-height: 38px;
	padding: 0 8px;
	margin-top: -1px;
	position: static
}

.gsfs {
	font: 16px arial, sans-serif
}

.lsb {
	background: transparent;
	border: 0;
	font-size: 0;
	height: 30px;
	outline: 0;
	width: 100%
}

.sbico {
	background: url(/images/nav_logo242.png) no-repeat -107px -55px;
	color: transparent;
	display: inline-block;
	height: 24px;
	width: 24px;
	margin: 7px auto;
}

#sblsbb {
	text-align: center;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	height: 40px;
	margin: 0;
	padding: 0;
	width: 40px;
	min-width: 38px !important;
	background-color: #4285f4;
	background-image: none;
	border: none;
}

#sblsbb:hover {
	background-image: none;
	border: none;
	background-color: #3b78e7
}

#sblsbb:active {
	background-color: #3367d6
}

#sbds {
	border: 0;
	margin-left: 0
}

.hp .nojsb, .srp .jsb {
	display: none
}

.kpbb, .kprb, .kpgb, .kpgrb {
	border-radius: 2px;
	border-radius: 2px;
	color: #fff
}

.kpbb:hover, .kprb:hover, .kpgb:hover, .kpgrb:hover {
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #fff
}

.kpbb:active, .kprb:active, .kpgb:active, .kpgrb:active {
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
}

.kpbb {
	background-color: #4d90fe;
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
	border: 1px solid #3079ed
}

.kpbb:hover {
	background-color: #357ae8;
	background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
	background-image: linear-gradient(top, #4d90fe, #357ae8);
	border: 1px solid #2f5bb7
}

a.kpbb:link, a.kpbb:visited {
	color: #fff
}

.kprb {
	background-color: #dd4b39;
	background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
	background-image: linear-gradient(top, #dd4b39, #d14836);
	border: 1px solid #dd4b39
}

.kprb:hover {
	background-color: #c53727;
	background-image: -moz-linear-gradient(top, #dd4b39, #c53727);
	background-image: linear-gradient(top, #dd4b39, #c53727);
	border: 1px solid #b0281a;
	border-bottom-color: #af301f
}

.kprb:active {
	background-color: #b0281a;
	background-image: -moz-linear-gradient(top, #dd4b39, #b0281a);
	background-image: linear-gradient(top, #dd4b39, #b0281a)
}

.kpgb {
	background-color: #3d9400;
	background-image: -moz-linear-gradient(top, #3d9400, #398a00);
	background-image: linear-gradient(top, #3d9400, #398a00);
	border: 1px solid #29691d
}

.kpgb:hover {
	background-color: #368200;
	background-image: -moz-linear-gradient(top, #3d9400, #368200);
	background-image: linear-gradient(top, #3d9400, #368200);
	border: 1px solid #2d6200
}

.kpgrb {
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
	background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
	border: 1px solid #dcdcdc;
	color: #555
}

.kpgrb:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
	border: 1px solid #dcdcdc;
	color: #333
}

a.kpgrb:link, a.kpgrb:visited {
	color: #555
}

#sfopt {
	display: inline-block;
	float: right;
	line-height: normal
}

.lsd {
	font-size: 11px;
	position: absolute;
	top: 3px;
	left: 16px
}

.sbsb_g {
	margin: 3px 0 4px
}

.jhp input[type="submit"], .sbdd_a input, .gbqfba {
	background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
	-moz-border-radius: 2px;
	-moz-user-select: none;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	color: #757575;
	cursor: default;
	font-family: arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin: 11px 4px;
	min-width: 54px;
	padding: 0 16px;
	text-align: center
}

.gbqfba.gbqfba-hvr {
	font-size: 13px
}

.jhp input[type="submit"], .gbqfba {
	height: 36px;
	line-height: 27px
}

.sbdd_a input {
	height: 100%
}

.jhp input[type="submit"]:hover, .sbdd_a input:hover, .gbqfba:hover {
	background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	background-color: #f8f8f8;
	background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
	border: 1px solid #c6c6c6;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #222
}

.jhp input[type="submit"]:focus, .sbdd_a input:focus {
	border: 1px solid #4d90fe;
	outline: none
}

.sbdd_a input {
	margin: 6px;
	height: 27px
}

span.lsbb, .lsb input {
	-moz-transition: all 0.18s
}

@media only screen and (max-height:650px) {
	span.lsbb {
		height: 17px
	}
}

.tsf {
	background: none
}

.tsf-p {
	position: relative;
}

.logocont {
	left: 0;
	position: absolute;
}

.sfibbbc {
	padding-bottom: 2px;
	padding-top: 3px;
	width: 638px;
}

.sbtc {
	position: relative
}

.sbibtd {
	line-height: 0;
	max-width: 650px;
	overflow: visible;
	white-space: nowrap
}

.sbibps {
	padding: 0 9px;
	width: 466px;
}

.big .sbibps {
	width: 550px
}

.sfopt {
	height: 28px;
	position: relative
}

#sform {
	height: 34px;
}

.hp .sfsbc {
	display: none
}

#searchform {
	width: 100%
}

.hp #searchform {
	position: absolute;
	top: 311px
}

.srp #searchform {
	position: absolute;
	top: 15px
}

#sfdiv {
	max-width: 484px
}

.hp .big #sfdiv {
	max-width: 584px;
	margin: -1px 0px 1px
}

.srp #sfdiv {
	max-width: 600px;
	overflow: hidden
}

.srp #tsf {
	position: relative;
	top: -8px
}

.hp .tsf-p {
	padding-top: 8px
}

.sfsbc {
	display: inline-block;
	float: right;
	margin-right: 1px;
	vertical-align: top;
	width: 40px;
	margin-right: 9px
}

.sfbg {
	background: #f1f1f1;
	height: 69px;
	left: 0;
	position: absolute;
	width: 100%
}

.sfbgg {
	background-color: #f1f1f1;
	border-bottom: 1px solid #666;
	border-color: #e5e5e5;
	height: 69px;
}

#pocs {
	background: #fff1a8;
	color: #000;
	font-size: 10pt;
	margin: 0;
	padding: 5px 7px
}

#pocs.sft {
	background: transparent;
	color: #777
}

#pocs a {
	color: #11c
}

#pocs.sft a {
	color: #36c
}

#pocs>div {
	margin: 0;
	padding: 0
}

#cnt {
	padding-top: 15px;
}

#subform_ctrl {
	min-height: 11px
}

.gb_6a {
	display: none !important
}

.gb_7a {
	visibility: hidden
}

@
-moz-keyframes gb__a { 0%{
	opacity: 0
}

50%{
opacity






:






1
}
}
@
keyframes gb__a { 0%{
	opacity: 0
}

50%{
opacity






:






1
}
}
#gbq2 {
	display: block
}

#gbqf {
	display: block;
	margin: 0;
	margin-right: 60px;
	white-space: nowrap
}

.gbqff {
	border: none;
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 100%
}

.gbqfqw, #gbqfb, .gbqfwa {
	vertical-align: top
}

#gbqfaa, #gbqfab, #gbqfqwb {
	position: absolute
}

#gbqfaa {
	left: 0
}

#gbqfab {
	right: 0
}

.gbqfqwb, .gbqfqwc {
	right: 0;
	left: 0;
	height: 100%
}

.gbqfqwb {
	padding: 0 8px
}

#gbqfbw {
	display: inline-block;
	vertical-align: top
}

#gbqfb {
	border: 1px solid transparent;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	height: 30px;
	margin: 0;
	outline: none;
	padding: 0 0;
	width: 60px;
	-moz-box-shadow: none;
	box-shadow: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #4285f4;
	background: -moz-linear-gradient(top, #4387fd, #4683ea);
	background: linear-gradient(top, #4387fd, #4683ea);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,
		endColorstr=#4683ea, GradientType=1)
}

#gbqfb:hover {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
}

#gbqfb:focus {
	-moz-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff
}

#gbqfb:hover:focus {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff
}

#gbqfb:active:active {
	border: 1px solid transparent;
	-moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
	background: #3c78dc;
	background: -moz-linear-gradient(top, #3c7ae4, #3f76d3);
	background: linear-gradient(top, #3c7ae4, #3f76d3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4,
		endColorstr=#3f76d3, GradientType=1)
}

.gbqfi {
	background-position: -428px 0;
	display: inline-block;
	margin: -1px;
	height: 30px;
	width: 30px
}

.gbqfqw {
	background: #fff;
	background-clip: padding-box;
	border: 1px solid #cdcdcd;
	border-color: rgba(0, 0, 0, .15);
	border-right-width: 0;
	height: 30px;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

#gbfwc .gbqfqw {
	border-right-width: 1px
}

#gbqfqw {
	position: relative
}

.gbqfqw.gbqfqw:hover {
	border-color: #a9a9a9;
	border-color: rgba(0, 0, 0, .3)
}

.gbqfwa {
	display: inline-block;
	width: 100%
}

.gbqfwb {
	width: 40%
}

.gbqfwc {
	width: 60%
}

.gbqfwb .gbqfqw {
	margin-left: 10px
}

.gbqfqw.gbqfqw:active, .gbqfqw.gbqfqwf.gbqfqwf {
	border-color: #4285f4
}

#gbqfq, #gbqfqb, #gbqfqc {
	background: transparent;
	border: none;
	height: 20px;
	margin-top: 4px;
	padding: 0;
	vertical-align: top;
	width: 100%
}

#gbqfq:focus, #gbqfqb:focus, #gbqfqc:focus {
	outline: none
}

.gbqfif, .gbqfsf {
	color: #222;
	font: 16px arial, sans-serif
}

#gbqfbwa {
	display: none;
	text-align: center;
	height: 0
}

#gbqfbwa .gbqfba {
	margin: 16px 8px
}

#gbqfsa, #gbqfsb {
	font: bold 11px/27px Arial, sans-serif !important;
	vertical-align: top
}

.gb_fa .gbqfqw.gbqfqw, .gb_X .gbqfqw.gbqfqw {
	border-color: rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}

.gb_fa #gbqfb, .gb_X #gbqfb {
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}

.gb_fa #gbqfb:hover, .gb_X #gbqfb:hover {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
}

.gb_fa #gbqfb:active, .gb_X #gbqfb:active {
	-moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15), 0 1px 2px
		rgba(0, 0, 0, .2);
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15), 0 1px 2px
		rgba(0, 0, 0, .2)
}

.gbqfb, .gbqfba, .gbqfbb {
	cursor: default !important;
	display: inline-block;
	font-weight: bold;
	height: 29px;
	line-height: 29px;
	min-width: 54px;
	padding: 0 8px;
	text-align: center;
	text-decoration: none !important;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-user-select: -moz-none
}

.gbqfba:focus {
	border: 1px solid #4d90fe;
	outline: none;
	-moz-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff
}

.gbqfba:hover {
	border-color: #c6c6c6;
	color: #222 !important;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	background: #f8f8f8;
	background: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
	background: linear-gradient(top, #f8f8f8, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f8f8f8,
		endColorstr=#f1f1f1, GradientType=1)
}

.gbqfba:hover:focus {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff
}

.gbqfb::-moz-focus-inner {
	border: 0
}

.gbqfba::-moz-focus-inner {
	border: 0
}

.gbqfba {
	border: 1px solid #dcdcdc;
	border-color: rgba(0, 0, 0, 0.1);
	color: #444 !important;
	font-size: 11px;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
	background: linear-gradient(top, #f5f5f5, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f5f5f5,
		endColorstr=#f1f1f1, GradientType=1)
}

.gbqfba:active {
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
}

@
-moz-keyframes gb__nb { 0%{
	-moz-transform: scale(0, 0);
	transform: scale(0, 0)
}

20%{
-moz-transform






:scale






(1
.4
,
1
.4






);
transform






:scale






(1
.4
,
1
.4






)
}
50%{
-moz-transform






:scale






(
.8
,
.8






);
transform






:scale






(
.8
,
.8






)
}
85%{
-moz-transform






:scale






(1
.1
,
1
.1






);
transform






:scale






(1
.1
,
1
.1






)
}
to {
	-moz-transform: scale(1.0, 1.0);
	transform: scale(1.0, 1.0)
}

}
@
keyframes gb__nb { 0%{
	-moz-transform: scale(0, 0);
	transform: scale(0, 0)
}

20%{
-moz-transform






:scale






(1
.4
,
1
.4






);
transform






:scale






(1
.4
,
1
.4






)
}
50%{
-moz-transform






:scale






(
.8
,
.8






);
transform






:scale






(
.8
,
.8






)
}
85%{
-moz-transform






:scale






(1
.1
,
1
.1






);
transform






:scale






(1
.1
,
1
.1






)
}
to {
	-moz-transform: scale(1.0, 1.0);
	transform: scale(1.0, 1.0)
}

}
.gb_lc {
	background-position: -314px -38px;
	opacity: .55;
	height: 100%;
	width: 100%
}

.gb_b:hover .gb_lc, .gb_b:focus .gb_lc {
	opacity: .85
}

.gb_mc .gb_lc {
	background-position: -463px 0
}

.gb_nc {
	background-color: #cb4437;
	-moz-border-radius: 8px;
	border-radius: 8px;
	font: bold 11px Arial;
	color: #fff;
	line-height: 16px;
	min-width: 14px;
	padding: 0 1px;
	position: absolute;
	right: 0;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	top: 0;
	visibility: hidden;
	z-index: 990
}

.gb_oc .gb_nc, .gb_oc .gb_pc, .gb_oc .gb_pc.gb_qc {
	visibility: visible
}

.gb_pc {
	padding: 0 2px;
	visibility: hidden
}

.gb_rc:not (.gb_sc ) .gb_kb, .gb_rc:not (.gb_sc ) .gb_jb {
	left: 3px
}

.gb_nc.gb_tc {
	-moz-animation: gb__nb .6s 1s both ease-in-out;
	animation: gb__nb .6s 1s both ease-in-out;
	-moz-perspective-origin: top right;
	perspective-origin: top right;
	-moz-transform: scale(1, 1);
	transform: scale(1, 1);
	-moz-transform-origin: top right;
	transform-origin: top right
}

.gb_tc .gb_pc {
	visibility: visible
}

.gb_fa .gb_b .gb_lc {
	background-position: 0 0;
	opacity: .7
}

.gb_fa .gb_mc .gb_lc {
	background-position: -279px -38px
}

.gb_fa .gb_b:hover .gb_lc, .gb_fa .gb_b:focus .gb_lc {
	opacity: .85
}

.gb_X .gb_b .gb_lc {
	background-position: -349px -38px;
	opacity: 1
}

.gb_X .gb_mc .gb_lc {
	background-position: -393px 0
}

.gb_fa .gb_nc, .gb_X .gb_nc {
	border: none
}

.gb_rc .gb_uc {
	font-size: 14px;
	font-weight: bold;
	top: 0;
	right: 0
}

.gb_rc .gb_b {
	display: inline-block;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
	width: 30px
}

.gb_rc .gb_jb {
	border-bottom-color: #e5e5e5
}

.gb_vc {
	background-color: rgba(0, 0, 0, .55);
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	margin: 5px;
	padding: 0 2px;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: 20px;
	width: 20px
}

.gb_vc.gb_wc {
	background-position: -194px -21px
}

.gb_vc.gb_xc {
	background-position: -194px -46px
}

.gb_b:hover .gb_vc, .gb_b:focus .gb_vc {
	background-color: rgba(0, 0, 0, .85)
}

#gbsfw.gb_yc {
	background: #e5e5e5;
	border-color: #ccc
}

.gb_fa .gb_vc {
	background-color: rgba(0, 0, 0, .7)
}

.gb_X .gb_vc.gb_vc, .gb_X .gb_oc .gb_vc.gb_vc, .gb_X .gb_oc .gb_b:hover .gb_vc,
	.gb_X .gb_oc .gb_b:focus .gb_vc {
	background-color: #fff;
	color: #404040
}

.gb_X .gb_vc.gb_wc {
	background-position: -70px 0
}

.gb_X .gb_vc.gb_xc {
	background-position: -219px 0
}

.gb_oc .gb_vc.gb_vc {
	background-color: #db4437;
	color: #fff
}

.gb_oc .gb_b:hover .gb_vc, .gb_oc .gb_b:focus .gb_vc {
	background-color: #a52714
}

.gb_N .gbqfi::before {
	left: -428px;
	top: 0
}

.gb_Db .gbqfb:focus .gbqfi {
	outline: 1px dotted #fff
}

#gbsfw {
	min-width: 400px;
	overflow: visible
}

.gb_Pb, #gbsfw.gb_g {
	display: block;
	outline: none
}

#gbsfw.gb_qa iframe {
	display: none
}

.gb_Qb {
	padding: 118px 0;
	text-align: center
}

.gb_Rb {
	background: no-repeat center 0;
	color: #aaa;
	font-size: 13px;
	line-height: 20px;
	padding-top: 76px;
	background-image: url('//ssl.gstatic.com/gb/images/a/f5cdd88b65.png')
}

.gb_Rb a {
	color: #4285f4;
	text-decoration: none
}

.gb_ea .gb_b {
	background-position: -132px -38px;
	opacity: .55
}

.gb_fa .gb_ea .gb_b {
	background-position: -132px -38px
}

.gb_X .gb_ea .gb_b {
	background-position: -463px -35px;
	opacity: 1
}

.gb_ga.gb_ha {
	min-height: 196px;
	overflow-y: auto;
	width: 320px
}

.gb_ia {
	-moz-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out
}

.gb_ja {
	background: #fff;
	margin: 0;
	min-height: 100px;
	padding: 28px;
	padding-right: 27px;
	text-align: left;
	white-space: normal;
	width: 265px
}

.gb_ka {
	background: #f5f5f5;
	cursor: pointer;
	height: 40px;
	overflow: hidden
}

.gb_la {
	position: relative
}

.gb_ka {
	display: block;
	line-height: 40px;
	text-align: center;
	width: 320px
}

.gb_la {
	display: block;
	line-height: 40px;
	text-align: center
}

.gb_la.gb_ma {
	line-height: 0
}

.gb_ka, .gb_ka:visited, .gb_ka:active, .gb_la, .gb_la:visited {
	color: #737373;
	text-decoration: none
}

.gb_la:active {
	color: #737373
}

#gb a.gb_ka, #gb a.gb_ka:visited, #gb a.gb_ka:active, #gb a.gb_la, #gb a.gb_la:visited
	{
	color: #737373;
	text-decoration: none
}

#gb a.gb_la:active {
	color: #737373
}

.gb_la, .gb_ja {
	display: none
}

.gb_ca, .gb_ca+.gb_la, .gb_na .gb_la, .gb_na .gb_ja {
	display: block
}

.gb_la:hover, .gb_la:active, #gb a.gb_la:hover, #gb a.gb_la:active {
	text-decoration: underline
}

.gb_la {
	border-bottom: 1px solid #ebebeb;
	left: 28px;
	width: 264px
}

.gb_na .gb_ka {
	display: none
}

.gb_la:last-child {
	border-bottom-width: 0
}

.gb_oa .gb_O {
	display: initial
}

.gb_oa.gb_pa {
	height: 100px;
	text-align: center
}

.gb_oa.gb_pa img {
	padding: 34px 0;
	height: 32px;
	width: 32px
}

.gb_oa .gb_3 {
	background-image: url('//ssl.gstatic.com/gb/images/p1_a4541be8.png');
	background-size: 64px 2065px;
	background-position: 0 -690px
}

.gb_oa .gb_3+img {
	border: 0;
	margin: 8px;
	height: 48px;
	width: 48px
}

.gb_oa div.gb_qa {
	background: #ffa;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	text-align: center
}

.gb_oa.gb_ra, .gb_oa.gb_sa {
	padding-bottom: 0
}

.gb_oa.gb_ta, .gb_oa.gb_sa {
	padding-top: 0
}

.gb_oa.gb_sa a, .gb_oa.gb_ta a {
	top: 0
}

.gb_ua .gb_ka {
	margin-top: 0;
	position: static
}

.gb_va {
	display: inline-block
}

.gb_wa {
	margin: -12px 28px 28px;
	position: relative;
	width: 264px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px
		rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1)
}

.gb_5 {
	background-image: url('//ssl.gstatic.com/gb/images/p1_a4541be8.png');
	background-size: 64px 2065px;
	display: inline-block;
	margin: 8px;
	vertical-align: middle;
	height: 64px;
	width: 64px
}

.gb_xa {
	color: #262626;
	display: inline-block;
	font: 13px/18px Arial, sans-serif;
	margin-right: 80px;
	padding: 10px 10px 10px 0;
	vertical-align: middle;
	white-space: normal
}

.gb_ya {
	font: 16px/24px Arial, sans-serif
}

.gb_za, #gb#gb .gb_za {
	color: #427fed;
	text-decoration: none
}

.gb_za:hover, #gb#gb .gb_za:hover {
	text-decoration: underline
}

.gb_Aa .gb_ja {
	position: relative
}

.gb_Aa .gb_O {
	position: absolute;
	top: 28px;
	left: 28px
}

.gb_ka.gb_Ba {
	display: none;
	height: 0
}

.gb_8a {
	background-size: 32px 32px;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: block;
	margin: -1px;
	overflow: hidden;
	position: relative;
	height: 32px;
	width: 32px;
	z-index: 0
}

@media ( min-resolution :1.25dppx) , ( -o-min-device-pixel-ratio :5/4) , (
		-webkit-min-device-pixel-ratio :1.25) , ( min-device-pixel-ratio
	:1.25) {
	.gb_8a::before {
		display: inline-block;
		-moz-transform: scale(.5);
		transform: scale(.5);
		-moz-transform-origin: left 0;
		transform-origin: left 0
	}
	.gb_sb::before {
		display: inline-block;
		-moz-transform: scale(.5);
		transform: scale(.5);
		-moz-transform-origin: left 0;
		transform-origin: left 0
	}
}

.gb_8a:hover, .gb_8a:focus {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
}

.gb_8a:active {
	-moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
}

.gb_8a:active::after {
	background: rgba(0, 0, 0, .1);
	-moz-border-radius: 50%;
	border-radius: 50%;
	content: '';
	display: block;
	height: 100%
}

.gb_9a {
	cursor: pointer;
	line-height: 30px;
	min-width: 30px;
	opacity: .75;
	overflow: hidden;
	vertical-align: middle;
	text-overflow: ellipsis
}

.gb_b.gb_9a {
	width: auto
}

.gb_9a:hover, .gb_9a:focus {
	opacity: .85
}

.gb_ab .gb_9a, .gb_ab .gb_bb {
	line-height: 26px
}

#gb#gb.gb_ab a.gb_9a, .gb_ab .gb_bb {
	font-size: 11px;
	height: auto
}

.gb_cb {
	border-top: 4px solid #000;
	border-left: 4px dashed transparent;
	border-right: 4px dashed transparent;
	display: inline-block;
	margin-left: 6px;
	opacity: .75;
	vertical-align: middle
}

.gb_db:hover .gb_cb {
	opacity: .85
}

.gb_X .gb_9a, .gb_X .gb_cb {
	opacity: 1
}

#gb#gb.gb_X.gb_X a.gb_9a, #gb#gb .gb_X.gb_X a.gb_9a {
	color: #fff
}

.gb_X.gb_X .gb_cb {
	border-top-color: #fff;
	opacity: 1
}

.gb_fa .gb_8a:hover, .gb_X .gb_8a:hover, .gb_fa .gb_8a:focus, .gb_X .gb_8a:focus
	{
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
}

.gb_eb .gb_fb, .gb_gb .gb_fb {
	position: absolute;
	right: 1px
}

.gb_fb.gb_R, .gb_hb.gb_R, .gb_db.gb_R {
	flex: 0 1 auto;
	flex: 0 1 main-size
}

.gb_ib.gb_W .gb_9a {
	width: 30px !important
}

.gb_9a ~.gb_jb, .gb_9a ~.gb_kb {
	left: auto;
	right: 6.5px
}

.gb_lb {
	outline: none
}

.gb_mb, #gb a.gb_mb.gb_mb, .gb_nb a, #gb .gb_nb.gb_nb a {
	color: #36c;
	text-decoration: none
}

.gb_mb:active, #gb a.gb_mb:active, .gb_mb:hover, #gb a.gb_mb:hover,
	.gb_nb a:active, #gb .gb_nb a:active, .gb_nb a:hover, #gb .gb_nb a:hover
	{
	text-decoration: underline
}

.gb_ob {
	margin: 20px
}

.gb_pb, .gb_qb {
	display: inline-block;
	vertical-align: top
}

.gb_pb {
	margin-right: 20px;
	position: relative
}

.gb_rb {
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden
}

.gb_sb {
	background-size: 96px 96px;
	border: none;
	vertical-align: top;
	height: 96px;
	width: 96px
}

.gb_tb {
	background: rgba(78, 144, 254, .7);
	bottom: 0;
	color: #fff;
	font-size: 9px;
	font-weight: bold;
	left: 0;
	line-height: 9px;
	position: absolute;
	padding: 7px 0;
	text-align: center;
	width: 96px
}

.gb_rb .gb_tb {
	background: rgba(0, 0, 0, .54)
}

.gb_ub {
	font-weight: bold;
	margin: -4px 0 1px 0
}

.gb_vb {
	color: #666
}

.gb_nb {
	color: #ccc;
	margin: 6px 0
}

.gb_nb a {
	margin: 0 10px
}

.gb_nb a:first-child {
	margin-left: 0
}

.gb_nb a:last-child {
	margin-right: 0
}

.gb_qb .gb_wb {
	background: #4d90fe;
	border-color: #3079ed;
	font-weight: bold;
	margin: 10px 0 0 0;
	color: #fff
}

#gb .gb_qb a.gb_wb.gb_wb {
	color: #fff
}

.gb_qb .gb_wb:hover {
	background: #357ae8;
	border-color: #2f5bb7
}

.gb_xb {
	background: #f5f5f5;
	border-top: 1px solid #ccc;
	border-color: rgba(0, 0, 0, .2);
	padding: 10px 0;
	width: 100%;
	display: table
}

.gb_xb .gb_wb {
	margin: 0 20px
}

.gb_xb>div {
	display: table-cell;
	text-align: right
}

.gb_xb>div:first-child {
	text-align: left
}

.gb_xb .gb_yb {
	display: block;
	text-align: center
}

.gb_zb .gb_jb {
	border-bottom-color: #fef9db
}

.gb_Ab {
	background: #fef9db;
	font-size: 11px;
	padding: 10px 20px;
	white-space: normal
}

.gb_Ab b, .gb_mb {
	white-space: nowrap
}

.gb_Bb {
	background: #f5f5f5;
	border-top: 1px solid #ccc;
	border-top-color: rgba(0, 0, 0, .2);
	max-height: 230px;
	overflow: auto
}

.gb_Cb {
	border-top: 1px solid #ccc;
	border-top-color: rgba(0, 0, 0, .2);
	display: block;
	padding: 10px 20px
}

.gb_Db .gb_Cb:focus .gb_Eb {
	outline: 1px dotted #fff
}

.gb_Cb:hover {
	background: #eee
}

.gb_Cb:first-child, .gb_Fb:first-child+.gb_Cb {
	border-top: 0
}

.gb_Fb {
	display: none
}

.gb_Hb {
	cursor: default
}

.gb_Hb:hover {
	background: transparent
}

.gb_Ib {
	border: none;
	vertical-align: top;
	height: 48px;
	width: 48px
}

.gb_Eb {
	display: inline-block;
	margin: 6px 0 0 10px
}

.gb_Hb .gb_Ib, .gb_Hb .gb_Eb {
	opacity: .4
}

.gb_Jb {
	color: #000
}

.gb_Hb .gb_Jb {
	color: #666
}

.gb_Kb {
	color: #666
}

.gb_Lb {
	color: #666
}

.gb_Mb {
	background: #f5f5f5;
	border-top: 1px solid #ccc;
	border-top-color: rgba(0, 0, 0, .2);
	display: block;
	padding: 10px 20px
}

.gb_Nb {
	background-position: -244px 0;
	display: inline-block;
	margin: 1px 0;
	vertical-align: middle;
	height: 25px;
	width: 25px
}

.gb_N .gb_Nb::before {
	left: -244px;
	top: 0
}

.gb_Ob {
	color: #427fed;
	display: inline-block;
	padding: 0 25px 0 10px;
	vertical-align: middle;
	white-space: normal
}

.gb_Mb:hover .gb_Ob {
	text-decoration: underline
}

#gb#gb a.gb_O {
	color: #404040;
	text-decoration: none
}

#gb#gb a.gb_P, #gb#gb span.gb_P {
	text-decoration: none
}

#gb#gb a.gb_P, #gb#gb span.gb_P {
	color: #000
}

.gb_P {
	opacity: .75
}

#gb#gb a.gb_P:hover, #gb#gb a.gb_P:focus {
	opacity: .85;
	text-decoration: underline
}

.gb_Q.gb_R {
	display: none;
	padding-left: 15px;
	vertical-align: middle
}

.gb_Q.gb_R:first-child {
	padding-left: 0
}

.gb_S.gb_R {
	display: inline-block
}

.gb_Q span {
	opacity: .55;
	-moz-user-select: text
}

.gb_T .gb_S.gb_R {
	flex: 0 1 auto;
	flex: 0 1 main-size;
	display: -webkit-flex;
	display: flex
}

.gb_U .gb_S.gb_R {
	display: none
}

.gb_Q .gb_P {
	display: inline-block;
	line-height: 24px;
	outline: none;
	vertical-align: middle
}

.gb_S .gb_P {
	display: none
}

.gb_V .gb_S .gb_P {
	min-width: 0
}

.gb_W .gb_S .gb_P {
	width: 0 !important
}

#gb#gb.gb_X a.gb_P, #gb#gb.gb_X span.gb_P, #gb#gb .gb_X a.gb_P, #gb#gb .gb_X span.gb_P
	{
	color: #fff
}

#gb#gb.gb_X span.gb_P, #gb#gb .gb_X span.gb_P {
	opacity: .7
}

.gb_Jc {
	display: inline-block;
	padding: 0 0 0 15px;
	vertical-align: middle
}

.gb_Jc:first-child, #gbsfw:first-child+.gb_Jc {
	padding-left: 0
}

.gb_uc {
	position: relative
}

.gb_b {
	display: inline-block;
	outline: none;
	vertical-align: middle;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
	width: 30px;
	color: #000;
	cursor: pointer;
	text-decoration: none
}

#gb#gb a.gb_b {
	color: #000;
	cursor: pointer;
	text-decoration: none
}

.gb_jb {
	border-color: transparent;
	border-bottom-color: #fff;
	border-style: dashed dashed solid;
	border-width: 0 8.5px 8.5px;
	display: none;
	position: absolute;
	left: 6.5px;
	top: 37px;
	z-index: 1;
	height: 0;
	width: 0;
	-moz-animation: gb__a .2s;
	animation: gb__a .2s
}

.gb_kb {
	border-color: transparent;
	border-style: dashed dashed solid;
	border-width: 0 8.5px 8.5px;
	display: none;
	position: absolute;
	left: 6.5px;
	z-index: 1;
	height: 0;
	width: 0;
	-moz-animation: gb__a .2s;
	animation: gb__a .2s;
	border-bottom-color: #ccc;
	border-bottom-color: rgba(0, 0, 0, .2);
	top: 36px
}

x:-o-prefocus, div.gb_kb {
	border-bottom-color: #ccc
}

.gb_ga {
	background: #fff;
	border: 1px solid #ccc;
	border-color: rgba(0, 0, 0, .2);
	color: #000;
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	display: none;
	outline: none;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 44px;
	-moz-animation: gb__a .2s;
	animation: gb__a .2s;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-user-select: text
}

.gb_Jc.gb_g .gb_jb, .gb_Jc.gb_g .gb_kb, .gb_Jc.gb_g .gb_ga, .gb_g.gb_ga
	{
	display: block
}

.gb_Jc.gb_g.gb_ne .gb_jb, .gb_Jc.gb_g.gb_ne .gb_kb {
	display: none
}

.gb_oe {
	position: absolute;
	right: 0;
	top: 44px;
	z-index: -1
}

.gb_ab .gb_jb, .gb_ab .gb_kb, .gb_ab .gb_ga {
	margin-top: -10px
}

a.gb_Ca {
	border: none;
	color: #4285f4;
	cursor: default;
	font-weight: bold;
	outline: none;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	-moz-user-select: none
}

a.gb_Ca:hover {
	background-color: rgba(153, 153, 153, .2);
	text-decoration: none
}

a.gb_Ca:active {
	background-color: rgba(153, 153, 153, .4);
	text-decoration: none
}

a.gb_Da {
	background-color: #4285f4;
	color: #fff
}

a.gb_Da:hover {
	background-color: #4285f4
}

a.gb_Da:active {
	background-color: #0043b2
}

.gb_Ea {
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .16)
}

.gb_Ca, .gb_Da, .gb_Fa, .gb_Ha {
	display: inline-block;
	line-height: 28px;
	padding: 0 12px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.gb_Fa {
	background: #f8f8f8;
	border: 1px solid #c6c6c6
}

.gb_Ha {
	background: #f8f8f8
}

.gb_Fa, #gb a.gb_Fa.gb_Fa, .gb_Ha {
	color: #666;
	cursor: default;
	text-decoration: none
}

#gb a.gb_Ha.gb_Ha {
	cursor: default;
	text-decoration: none
}

.gb_Ha {
	border: 1px solid #4285f4;
	font-weight: bold;
	outline: none;
	background: #4285f4;
	background: -moz-linear-gradient(top, #4387fd, #4683ea);
	background: linear-gradient(top, #4387fd, #4683ea);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,
		endColorstr=#4683ea, GradientType=0)
}

#gb a.gb_Ha.gb_Ha {
	color: #fff
}

.gb_Ha:hover {
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
}

.gb_Ha:active {
	-moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
	background: #3c78dc;
	background: -moz-linear-gradient(top, #3c7ae4, #3f76d3);
	background: linear-gradient(top, #3c7ae4, #3f76d3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4,
		endColorstr=#3f76d3, GradientType=0)
}

.gb_Sb {
	min-width: 127px;
	overflow: hidden;
	position: relative;
	z-index: 987
}

.gb_Tb {
	position: absolute;
	padding: 0 20px 0 15px
}

.gb_Ub .gb_Tb {
	right: 100%;
	margin-right: -127px
}

.gb_Vb {
	display: inline-block;
	outline: none;
	vertical-align: middle
}

.gb_Wb .gb_Vb {
	position: relative;
	top: 2px
}

.gb_Vb .gb_Xb, .gb_Xa {
	display: block
}

.gb_Zb {
	border: none;
	display: block;
	visibility: hidden
}

.gb_Vb .gb_Xb {
	background-position: 0 -35px;
	height: 33px;
	width: 92px
}

.gb_Xa {
	background-repeat: no-repeat
}

.gb_X .gb_Vb .gb_Xb {
	background-position: -296px 0
}

.gb_fa .gb_Vb .gb_Xb {
	background-position: -97px 0;
	opacity: .54
}

.gb_pe {
	display: inline-block;
	line-height: normal;
	position: relative;
	z-index: 987
}

.gb_ue .gb_b {
	background-position: -498px -35px;
	opacity: .55;
	height: 30px;
	width: 30px
}

.gb_ue .gb_b:hover, .gb_ue .gb_b:focus {
	opacity: .85
}

.gb_ue .gb_jb {
	border-bottom-color: #f5f5f5
}

#gbsfw.gb_ve {
	background: #f5f5f5;
	border-color: #ccc
}

.gb_X .gb_ue .gb_b {
	background-position: -428px -35px;
	opacity: 1
}

.gb_fa .gb_ue .gb_b {
	background-position: -498px 0;
	opacity: .7
}

.gb_fa .gb_ue .gb_b:hover, .gb_fa .gb_ue .gb_b:focus {
	opacity: .85
}

.gb_sf {
	color: #000;
	font: 13px/27px Arial, sans-serif;
	left: 0;
	min-width: 1092px;
	position: absolute;
	top: 0;
	-moz-user-select: -moz-none;
	width: 100%
}

.gb_xe {
	font: 13px/27px Arial, sans-serif;
	position: relative;
	height: 60px;
	width: 100%
}

.gb_ab .gb_xe {
	height: 28px
}

#gba {
	height: 60px
}

#gba.gb_ab {
	height: 28px
}

#gba.gb_tf {
	height: 90px
}

#gba.gb_uf {
	height: 132px
}

#gba.gb_tf.gb_ab {
	height: 58px
}

.gb_xe>.gb_R {
	height: 60px;
	line-height: 58px;
	vertical-align: middle
}

.gb_ab .gb_xe>.gb_R {
	height: 28px;
	line-height: 26px
}

.gb_xe::before {
	background: #e5e5e5;
	bottom: 0;
	content: '';
	display: none;
	height: 1px;
	left: 0;
	position: absolute;
	right: 0
}

.gb_xe {
	background: #f1f1f1
}

.gb_vf .gb_xe {
	background: #fff
}

.gb_vf .gb_xe::before, .gb_ab .gb_xe::before {
	display: none
}

.gb_fa .gb_xe, .gb_X .gb_xe, .gb_ab .gb_xe {
	background: transparent
}

.gb_fa .gb_xe::before {
	background: #e1e1e1;
	background: rgba(0, 0, 0, .12)
}

.gb_X .gb_xe::before {
	background: #333;
	background: rgba(255, 255, 255, .2)
}

.gb_R {
	display: inline-block;
	flex: 0 0 auto;
	flex: 0 0 main-size
}

.gb_R.gb_wf {
	float: right;
	order: 1
}

.gb_xf {
	white-space: nowrap
}

.gb_T .gb_xf {
	display: -webkit-flex;
	display: flex
}

.gb_xf, .gb_R {
	margin-left: 0 !important;
	margin-right: 0 !important
}

.gb_Xb {
	background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
	background-size: 528px 68px
}

@media ( min-resolution :1.25dppx) , ( -webkit-min-device-pixel-ratio :1.25) , (
		min-device-pixel-ratio :1.25) {
	.gb_Xb {
		background-image: url('//ssl.gstatic.com/gb/images/i2_2ec824b0.png')
	}
}

.gb_ib {
	min-width: 255px;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	text-align: right;
	z-index: 986;
	align-items: center;
	justify-content: flex-end;
	-moz-user-select: -moz-none
}

.gb_ab .gb_ib {
	min-width: 0
}

.gb_ib.gb_R {
	flex: 1 1 auto;
	flex: 1 1 main-size
}

.gb_jc {
	line-height: normal;
	position: relative;
	text-align: left
}

.gb_jc.gb_R, .gb_if.gb_R, .gb_bb.gb_R {
	flex: 0 1 auto;
	flex: 0 1 main-size
}

.gb_jf, .gb_kf {
	display: inline-block;
	padding: 0 0 0 15px;
	position: relative;
	vertical-align: middle
}

.gb_if {
	line-height: normal;
	padding-right: 15px
}

.gb_ib .gb_if.gb_U {
	padding-right: 0
}

.gb_bb {
	color: #404040;
	line-height: 30px;
	min-width: 30px;
	overflow: hidden;
	vertical-align: middle;
	text-overflow: ellipsis
}

#gb.gb_ab.gb_ab .gb_Oe, #gb.gb_ab.gb_ab .gb_jc>.gb_kf .gb_Pe {
	background: none;
	border: none;
	color: #36c;
	cursor: pointer;
	filter: none;
	font-size: 11px;
	line-height: 26px;
	padding: 0;
	-moz-box-shadow: none;
	box-shadow: none
}

#gb.gb_ab.gb_X .gb_Oe, #gb.gb_ab.gb_X .gb_jc>.gb_kf .gb_Pe {
	color: #fff
}

.gb_ab .gb_Oe {
	text-transform: uppercase
}

.gb_ib.gb_V {
	padding-left: 0;
	padding-right: 29px
}

.gb_ib.gb_lf {
	max-width: 400px
}

.gb_mf {
	background-clip: content-box;
	background-origin: content-box;
	opacity: .27;
	padding: 22px;
	height: 16px;
	width: 16px
}

.gb_mf.gb_R {
	display: none
}

.gb_mf:hover, .gb_mf:focus {
	opacity: .55
}

.gb_nf {
	background-position: -219px -25px
}

.gb_of {
	background-position: -194px 0;
	padding-left: 30px;
	padding-right: 14px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 990
}

.gb_eb:not (.gb_gb ) .gb_of, .gb_V .gb_nf {
	display: inline-block
}

.gb_eb .gb_nf {
	padding-left: 30px;
	padding-right: 0;
	width: 0
}

.gb_eb:not (.gb_gb ) .gb_pf {
	display: none
}

.gb_ib.gb_R.gb_V, .gb_V:not (.gb_gb ) .gb_jc {
	flex: 0 0 auto;
	flex: 0 0 main-size
}

.gb_mf, .gb_V .gb_if, .gb_gb .gb_jc {
	overflow: hidden
}

.gb_eb .gb_if {
	padding-right: 0
}

.gb_V .gb_jc {
	padding: 1px 1px 1px 0
}

.gb_eb .gb_jc {
	width: 75px
}

.gb_ib.gb_qf, .gb_ib.gb_qf .gb_nf, .gb_ib.gb_qf .gb_nf::before, .gb_ib.gb_qf .gb_if,
	.gb_ib.gb_qf .gb_jc {
	-moz-transition: width .5s ease-in-out, min-width .5s ease-in-out,
		max-width .5s ease-in-out, padding .5s ease-in-out, left .5s
		ease-in-out;
	transition: width .5s ease-in-out, min-width .5s ease-in-out, max-width
		.5s ease-in-out, padding .5s ease-in-out, left .5s ease-in-out
}

.gb_T .gb_ib {
	min-width: 0
}

.gb_ib.gb_W, .gb_ib.gb_W .gb_jc, .gb_ib.gb_rf, .gb_ib.gb_rf .gb_jc {
	min-width: 0 !important
}

.gb_ib.gb_W, .gb_ib.gb_W .gb_R {
	-moz-box-flex: 0 0 auto !important;
	flex: 0 0 auto !important
}

.gb_ib.gb_W .gb_bb {
	width: 30px !important
}

.gb_xe ::-webkit-scrollbar {
	height: 15px;
	width: 15px
}

.gb_xe ::-webkit-scrollbar-button {
	height: 0;
	width: 0
}

.gb_xe ::-webkit-scrollbar-thumb {
	background-clip: padding-box;
	background-color: rgba(0, 0, 0, .3);
	border: 5px solid transparent;
	-moz-border-radius: 10px;
	border-radius: 10px;
	min-height: 20px;
	min-width: 20px;
	height: 5px;
	width: 5px
}

.gb_xe ::-webkit-scrollbar-thumb:hover, .gb_xe ::-webkit-scrollbar-thumb:active
	{
	background-color: rgba(0, 0, 0, .4)
}

#gb.gb_Af {
	min-width: 980px
}

#gb.gb_Af .gb_te {
	min-width: 0;
	position: static;
	width: 0
}

.gb_Af .gb_xe {
	background: transparent;
	border-bottom-color: transparent
}

.gb_Af .gb_xe::before {
	display: none
}

.gb_Af.gb_Af .gb_Q {
	display: inline-block
}

.gb_Af.gb_ib .gb_if.gb_U {
	padding-right: 15px
}

.gb_T.gb_Af .gb_S.gb_R {
	display: -webkit-flex;
	display: flex
}

.gb_Af.gb_T #gbqf {
	display: block
}

.gb_Af #gbq {
	height: 0;
	position: absolute
}

.gb_Af.gb_ib {
	z-index: 987
}

sentinel {
	
}

#gbq .gbgt-hvr, #gbq .gbgt:focus {
	background-color: transparent;
	background-image: none
}

.gbqfh#gbq1 {
	display: none
}

.gbxx {
	display: none !important
}

#gbq {
	line-height: normal;
	position: relative;
	top: 0px;
	white-space: nowrap
}

#gbq {
	left: 0;
	width: 100%
}

#gbq2 {
	top: 0px;
	z-index: 986
}

#gbq4 {
	display: inline-block;
	max-height: 29px;
	overflow: hidden;
	position: relative
}

.gbqfh#gbq2 {
	z-index: 985
}

.gbqfh#gbq2 {
	margin: 0;
	margin-left: 0 !important;
	padding-top: 0;
	position: relative;
	top: 310px
}

.gbqfh #gbqf {
	margin: auto;
	min-width: 534px;
	padding: 0 !important
}

.gbqfh #gbqfbw {
	display: none
}

.gbqfh #gbqfbwa {
	display: block
}

.gbqfh #gbqf {
	max-width: 572px;
	min-width: 572px
}

.gbqfh .gbqfqw {
	border-right-width: 1px
}

.gbii::before {
	content: url(//ssl.gstatic.com/gb/images/silhouette_27.png)
}

.gbip::before {
	content: url(//ssl.gstatic.com/gb/images/silhouette_96.png)
}

@media ( min-resolution :1.25dppx) , ( -o-min-device-pixel-ratio :5/4) , (
		-webkit-min-device-pixel-ratio :1.25) , ( min-device-pixel-ratio
	:1.25) {
	.gbii::before {
		content: url(//ssl.gstatic.com/gb/images/silhouette_27.png)
	}
	.gbip::before {
		content: url(//ssl.gstatic.com/gb/images/silhouette_96.png)
	}
}

.gbii {
	background-image: url(//ssl.gstatic.com/gb/images/silhouette_27.png)
}

.gbip {
	background-image: url(//ssl.gstatic.com/gb/images/silhouette_96.png)
}

@media ( min-resolution :1.25dppx) , ( -o-min-device-pixel-ratio :5/4) , (
		-webkit-min-device-pixel-ratio :1.25) , ( min-device-pixel-ratio
	:1.25) {
	.gbii {
		background-image: url(//ssl.gstatic.com/gb/images/silhouette_27.png)
	}
	.gbip {
		background-image: url(//ssl.gstatic.com/gb/images/silhouette_96.png)
	}
}
</style>
<style data-jiis="cc" id="gstyle">
html, body {
	height: 100%;
	margin: 0
}

#viewport {
	min-height: 100%;
	position: relative;
	width: 100%
}

.content {
	padding-bottom: 35px
}

#footer {
	bottom: 0;
	font-size: 10pt;
	height: 35px;
	position: absolute;
	width: 100%
}

#gog {
	padding: 3px 8px 0
}

.gac_m td {
	line-height: 17px
}

body, td, a, p, .h {
	font-family: arial, sans-serif
}

.h {
	color: #1a0dab;
	font-size: 20px
}

.q {
	color: #00c
}

.ts td {
	padding: 0
}

.ts {
	border-collapse: collapse
}

em {
	font-weight: bold;
	font-style: normal
}

.ds {
	display: inline-block;
}

span.ds {
	margin: 3px 0 4px;
	margin-left: 4px
}

.ctr-p {
	margin: 0 auto;
	min-width: 980px
}

a.gb1, a.gb2, a.gb3, a.gb4 {
	color: #11c !important
}

body {
	background: #fff;
	color: #222
}

a {
	color: #1a0dab;
	text-decoration: none
}

a:hover, a:active {
	text-decoration: underline
}

.fl a {
	color: #1a0dab
}

a:visited {
	color: #609
}

a.gb1, a.gb4 {
	text-decoration: underline
}

a.gb3:hover {
	text-decoration: none
}

#ghead a.gb2:hover {
	color: #fff !important
}

.sblc {
	padding-top: 5px
}

.sblc a {
	display: block;
	margin: 2px 0;
	margin-left: 13px;
	font-size: 11px
}

.lsbb {
	height: 30px;
	display: block
}

.ftl, #footer a {
	color: #666;
	margin: 2px 10px 0
}

#footer a:active {
	color: #dd4b39
}

.lsb {
	border: none;
	color: #000;
	cursor: pointer;
	height: 30px;
	margin: 0;
	outline: 0;
	vertical-align: top
}

.lst:focus {
	outline: none
}

body, html {
	font-size: small
}

h1, ol, ul, li {
	margin: 0;
	padding: 0
}

.nojsv {
	visibility: hidden
}

.hp #logocont.nojsv {
	display: none
}

#body, #footer {
	display: block
}

.igehp {
	display: none
}

#flci {
	float: left;
	margin-left: 0;
	text-align: left;
	width: 0
}

#fll {
	float: right;
	text-align: right;
	width: 100%
}

#ftby {
	padding-left: 0
}

#ftby>div, #fll>div, #footer a {
	display: inline-block
}

@media only screen and (min-width:1222px) {
	#ftby {
		margin: 0 44px
	}
}

.logo-subtext {
	color: #4285f4;
	font: 16px/16px roboto-regular, arial, sans-serif;
	left: 215px;
	position: relative;
	top: 76px;
	white-space: nowrap
}
</style>
<style>
#ss-box {
	background: #fff;
	border: 1px solid;
	border-color: #c9d7f1 #36c #36c #a2bae7;
	left: 0;
	margin-top: .1em;
	position: absolute;
	visibility: hidden;
	z-index: 103
}

#ss-box a {
	display: block;
	padding: .2em .31em;
	text-decoration: none
}

#ss-box a:hover {
	background: #4d90fe;
	color: #fff !important
}

a.ss-selected {
	color: #222 !important;
	font-weight: bold
}

a.ss-unselected {
	color: #1a0dab !important
}

.ss-selected .mark {
	display: inline
}

.ss-unselected .mark {
	visibility: hidden
}

#ss-barframe {
	background: #fff;
	left: 0;
	position: absolute;
	visibility: hidden;
	z-index: 100
}

.gl {
	white-space: nowrap
}

.big .tsf-p {
	padding-left: 126px;
	padding-right: 352px
}

.hp .tsf-p {
	padding-left: 173px;
	padding-right: 173px
}

.hp #tsf {
	margin: 0 auto;
	width: 833px
}

#tsf {
	width: 833px
}

.big #tsf, .hp .big #tsf {
	width: 1139px
}

.tsf-p {
	padding-left: 126px;
	padding-right: 46px
}

.hp .big .tsf-p {
	padding-left: 284px;
	padding-right: 284px
}
</style>
<style type="text/css">
.gsok_a {
	background:
		url(data:image/gif;base64,R0lGODlhEwALAKECAAAAABISEv///////yH5BAEKAAIALAAAAAATAAsAAAIdDI6pZ+suQJyy0ocV3bbm33EcCArmiUYk1qxAUAAAOw==)
		no-repeat center;
	display: inline-block;
	height: 11px;
	line-height: 0;
	width: 19px
}

.gsok_a img {
	border: none;
	visibility: hidden
}

.gsst_a {
	display: inline-block
}

.gsst_a {
	cursor: pointer;
	padding: 0 4px
}

.gsst_a:hover {
	text-decoration: none !important
}

.gsst_b {
	font-size: 16px;
	padding: 0 2px;
	position: relative;
	user-select: none;
	-moz-user-select: none;
	white-space: nowrap
}

.gsst_e {
	vertical-align: middle;
	opacity: 0.6;
}

.gsst_a:hover .gsst_e, .gsst_a:focus .gsst_e {
	opacity: 0.8;
}

.gsst_a:active .gsst_e {
	opacity: 1;
}

.sbib_a {
	background: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sbib_b {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
	overflow: hidden;
	padding: 5px 9px 0
}

.sbib_c[dir=ltr] {
	float: right
}

.sbib_c[dir=rtl] {
	float: left
}

.sbib_d {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
	unicode-bidi: embed;
	white-space: nowrap
}

.sbib_d[dir=ltr] {
	float: left
}

.sbib_d[dir=rtl] {
	float: right
}

.sbib_a, .sbib_c {
	vertical-align: top
}

.sbdd_a {
	z-index: 989
}

.sbdd_a[dir=ltr] .fl, .sbdd_a[dir=rtl] .fr {
	float: left
}

.sbdd_a[dir=ltr] .fr, .sbdd_a[dir=rtl] .fl {
	float: right
}

.sbdd_b {
	background: #fff;
	border: 1px solid #ccc;
	border-top-color: #d9d9d9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	cursor: default
}

.sbdd_c {
	border: 0;
	display: block;
	position: absolute;
	top: 0;
	z-index: 988
}

.sbpqs_a {
	color: #52188c
}

.sbdd_a[dir=ltr] .sbpqs_a {
	padding-right: 8px
}

.sbdd_a[dir=rtl] .sbpqs_a {
	padding-left: 8px
}

.sbdd_a[dir=ltr] .sbpqs_b {
	padding-right: 3px
}

.sbdd_a[dir=rtl] .sbpqs_b {
	padding-left: 3px
}

.sbpqs_c {
	color: #666;
	line-height: 22px
}

.sben_a {
	color: #333
}

.gspr_a {
	padding-right: 1px
}

.sbsb_c[dir=ltr] .sbqs_a {
	float: right
}

.sbsb_c[dir=rtl] .sbqs_a {
	float: left
}

.sbqs_b {
	visibility: hidden
}

.sbsb_d .sbqs_b {
	visibility: visible
}

.sbsb_c[dir=ltr] .sbqs_b {
	padding-left: 5px;
}

.sbsb_c[dir=rtl] .sbqs_b {
	padding-right: 5px;
}

.sbqs_c {
	word-wrap: break-word
}

.sbsb_a {
	background: #fff
}

.sbsb_b {
	list-style-type: none;
	margin: 0;
	padding: 0
}

.sbsb_c {
	line-height: 22px;
	overflow: hidden;
	padding: 0 10px
}

.sbsb_d {
	background: #eee
}

.sbsb_e {
	height: 1px;
	background-color: #e5e5e5
}

#sbsb_f {
	font-size: 11px;
	color: #36c;
	text-decoration: none
}

#sbsb_f:hover {
	font-size: 11px;
	color: #36c;
	text-decoration: underline
}

.sbsb_g {
	text-align: center;
	padding: 8px 0 7px;
	position: relative
}

.sbsb_h {
	font-size: 15px;
	height: 28px;
	margin: 0.2em
}

.sbsb_i {
	font-size: 13px;
	color: #36c;
	text-decoration: none;
	line-height: 100%
}

.sbsb_i:hover {
	text-decoration: underline
}

.sbsb_j {
	padding-top: 1px 0 2px 0;
	font-size: 11px
}

.sbdd_a[dir=ltr] .sbsb_j {
	padding-right: 4px;
	text-align: right
}

.sbdd_a[dir=rtl] .sbsb_j {
	padding-left: 4px;
	text-align: left
}

.gscp_a, .gscp_c, .gscp_d, .gscp_e, .gscp_f {
	display: inline-block;
	vertical-align: bottom
}

.gscp_f {
	border: none
}

.gscp_a {
	background: #d9e7fe;
	border: 1px solid #9cb0d8;
	cursor: default;
	outline: none;
	text-decoration: none !important;
	user-select: none;
	-moz-user-select: none;
}

.gscp_a:hover {
	border-color: #869ec9
}

.gscp_a.gscp_b {
	background: #4787ec;
	border-color: #3967bf
}

.gscp_c {
	color: #444;
	font-size: 13px;
	font-weight: bold
}

.gscp_d {
	color: #aeb8cb;
	cursor: pointer;
	font: 21px arial, sans-serif;
	line-height: inherit;
	padding: 0 7px
}

.gscp_a:hover .gscp_d {
	color: #575b66
}

.gscp_c:hover, .gscp_a .gscp_d:hover {
	color: #222
}

.gscp_a.gscp_b .gscp_c, .gscp_a.gscp_b .gscp_d {
	color: #fff
}

.gscp_e {
	height: 100%;
	padding: 0 4px
}

.gsc_b {
	background:
		url(data:image/gif;base64,R0lGODlhCgAEAMIEAP9BGP6pl//Wy/7//P///////////////yH5BAEKAAQALAAAAAAKAAQAAAMROCOhK0oA0MIUMmTAZhsWBCYAOw==)
		repeat-x scroll 0 100% transparent;
	display: inline-block;
	padding-bottom: 1px
}

.sbhcn {
	border: 1px solid #b9b9b9;
	border-top-color: #a0a0a0
}

.sbfcn {
	border: 1px solid #4d90fe
}

.vasq .sbdd_a {
	z-index: 1001
}

.srp .sbhcn, .srp .sbfcn {
	border-right-width: 0
}
</style>
</head>
<body class="hp vasq" id="gsr">
	<div class="ctr-p" id="viewport">
		<div data-jiis="cc" id="doc-info"></div>
		<div data-jiis="cc" id="cst">
			<style>
.fade #center_col, .fade #rhs, .fade #leftnav, .fade #brs, .fade #footcnt
	{
	filter: alpha(opacity = 33.3);
	opacity: 0.333
}

.fade-hidden #center_col, .fade-hidden #rhs, .fade-hidden #leftnav {
	visibility: hidden
}

.flyr-o, .flyr-w {
	position: absolute;
	background-color: #fff;
	z-index: 3;
	display: block;
}

.flyr-o {
	filter: alpha(opacity = 66.6);
	opacity: 0.666
}

.flyr-w {
	filter: alpha(opacity = 20.0);
	opacity: 0.2
}

.flyr-h {
	filter: alpha(opacity = 0);
	opacity: 0
}

.flyr-c {
	display: none
}

.flt, .flt u, a.fl {
	text-decoration: none
}

.flt:hover, .flt:hover u, a.fl:hover {
	text-decoration: underline
}

#knavm {
	color: #4273db;
	display: inline;
	font: 11px arial, sans-serif !important;
	left: -13px;
	position: absolute;
	top: 2px;
	z-index: 2
}

#pnprev #knavm {
	bottom: 1px;
	top: auto
}

#pnnext #knavm {
	bottom: 1px;
	left: 40px;
	top: auto
}

a.noline {
	outline: 0
}

.y.yp {
	display: none
}

.y.yf, .y.ys {
	display: block
}

.yi {
	
}
</style>
		</div>
		<a
			href="https://www.google.com/setprefs?suggon=2&amp;prev=https://www.google.com/&amp;sig=0_nDjUmc0vEjDIZ730dg_hS7IE1bE%3D"
			style="left: -1000em; position: absolute">Screen reader users,
			click here to turn off Google Instant.</a>
		<textarea id="csi" style="display: none"></textarea>
		<div class="jhp" id="searchform">
			<style>
#gb {
	font-size: 13px
}

div#searchform {
	min-width: 980px;
	z-index: 103
}

div.sfbg, div.sfbgg {
	height: 59px;
}

.big form#tsf, form#tsf {
	width: auto;
	max-width: 784px;
	overflow: hidden
}

#searchform.big>#tsf {
	max-width: 784px
}

.big div.tsf-p, form>div.tsf-p {
	margin: -1px 0 0;
	padding-right: 0
}

div#viewport {
	position: absolute;
	top: 0;
	width: 100%
}

div#searchform.jhp {
	margin-top: 0
}

#searchform.big.jhp>#tsf {
	max-width: none
}

.jhp>#gb {
	position: absolute;
	top: -295px;
	right: 0;
	width: 100%
}

.jhp>#tsf {
	max-width: none
}
</style>
			<div class="sfbg nojsv" style="margin-top: -15px">
				<div class="sfbgg"></div>
			</div>
			<form class="tsf" action="search/submit.php"
				style="overflow: visible" id="tsf" method="GET" name="f"
				role="search">
				<input value="psy-ab" name="sclient" type="hidden">
				<div data-jibp="" data-jiis="uc" id="tophf">
					<input name="site" value="" type="hidden"><input
						name="source" value="hp" type="hidden">
				</div>
				<div class="tsf-p">
					<div class="sfibbbc">
						<div class="sbtc" id="sbtc">
							<div class="sbibtd">
								<div class="nojsv sfopt" id="sfopt">
									<div class="lsd">
										<div id="ss-bar" style="white-space: nowrap; z-index: 98"
											data-jiis="uc"></div>
									</div>
								</div>
								<div class="sfsbc">
									<div class="nojsb">
										<div class="ds" id="sbds">
											<div class="lsbb kpbb" id="sblsbb">
												<button class="lsb" value="Search"
													aria-label="Widdershins Search" name="btnG" type="submit">
													<span class="sbico"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="sbibod " id="sfdiv">
									<div class="gstl_0 sbib_a" style="height: 38px;">
										<div class="sbib_d" id="sb_chc0" dir="ltr"></div>
										<div class="gsst_b sbib_c" id="gs_st0"
											style="line-height: 38px; display: none;" dir="ltr"></div>
										<div class="sbib_b" id="sb_ifc0" dir="ltr">
											<div id="gs_lc0" style="position: relative;">
												<input class="gsfi" id="lst-ib" maxlength="2048" name="q"
													autocomplete="off" title="Search" aria-label="Search"
													aria-haspopup="false" role="combobox"
													aria-autocomplete="both"
													style="border: medium none; padding: 0px; margin: 0px; height: auto; width: 100%; background: transparent url(&quot;data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D&quot;) repeat scroll 0% 0%; position: absolute; z-index: 6; left: 0px; outline: medium none;"
													dir="ltr" spellcheck="false" type="text">
												<div class="gsfi"
													style="background: transparent none repeat scroll 0% 0%; color: transparent; padding: 0px; position: absolute; z-index: 2; white-space: pre; visibility: hidden;"
													id="gs_sc0"></div>
												<input class="gsfi" disabled="disabled" autocomplete="off"
													aria-hidden="true"
													style="border: medium none; padding: 0px; margin: 0px; height: auto; width: 100%; position: absolute; z-index: 1; background-color: transparent; color: silver; left: 0px;"
													id="gs_taif0" dir="ltr"><input class="gsfi"
													disabled="disabled" autocomplete="off" aria-hidden="true"
													style="border: medium none; padding: 0px; margin: 0px; height: auto; width: 100%; position: absolute; z-index: 1; background-color: transparent; color: silver; transition: all 0.218s ease 0s; opacity: 0; text-align: left; left: 0px;"
													id="gs_htif0" dir="ltr">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="gstl_0 sbdd_a"
								style="min-width: 485px; top: 39px; position: absolute; left: 1px;">
								<div class="fl"></div>
								<div>
									<div class="sbdd_b" style="display: none;"></div>
									<div>
										<div id="pocs"
											style="display: none; left: 0px; white-space: nowrap; position: absolute">
											<div id="pocs0">
												<span><span>Google</span> Instant is unavailable.
													Press Enter to search.</span>&nbsp;<a
													href="https://support.google.com/websearch/answer/186645?hl=en">Learn
													more</a>
											</div>
											<div id="pocs1">
												<span>Google</span> Instant is off due to connection speed.
												Press Enter to search.
											</div>
											<div id="pocs2">Press Enter to search.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div></div>
					</div>
					<div class="jsb" style="padding-top: 18px">
						<center>
							<input value="Widdershins Search" aria-label="Widdershins Search"
								name="search" href="search.php" type="submit"> <br>
							<input type="checkbox" name="debug" value="true"> Check
							to enable debug mode
						</center>
					</div>
				</div>
			</form>
		</div>
		<div id="gac_scont"></div>
		<div class="content" data-jiis="cc" id="main">
			<span class="ctr-p" id="body"><center>
					<div style="height: 233px; margin-top: 89px" id="lga">
						<img alt="Widdershins" id="hplogo" src="images/Widdershins.png"
							style="padding-top: 109px">
					</div>
				</center></span>
		</div>
	</div>
</body>
</html>